/* Hero Title Component */
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    padding-bottom: 2rem;
}

/* Desktop styles */
@media (min-width: 1024px) {
    .hero-content {
        position: sticky;
        top: calc(var(--header-height) + 2rem);
        padding-bottom: 0;
    }
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    position: relative;
}

.hero-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}

.first-name,
.last-name {
    position: relative;
    color: var(--text-dark);
    font-weight: 700;
    display: block;
    padding: 0.2rem 1rem;
    line-height: 1.1;
    z-index: 1;
}

.first-name::after,
.last-name::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    opacity: 1;
    z-index: -1;
    transform: skew(-2deg);
    border-radius: 4px;
}

.first-name::after {
    background-color: var(--primary);
}

.last-name::after {
    background-color: var(--accent);
}

.hero-subtitle {
    font-size: var(--body-font-size);
    font-weight: 300;
    color: var(--text-light);
    letter-spacing: 0.05em;
    line-height: var(--body-line-height);
}

.hero-subtitle .highlight {
    font-weight: 500;
    color: var(--primary);
    transition: color 0.3s ease;
}

.hero-subtitle .highlight:hover {
    color: var(--accent);
} 

@media (min-width: 1024px) {

    /* Hero section */
    .hero.section-standard {
        display: grid;
        grid-template-columns: minmax(300px, 1fr) minmax(400px, 2fr);
        grid-template-rows: auto;
        gap: 4rem;
        align-items: start;
        text-align: center;
        min-height: auto;
    }

    .hero-image {
        height: 350px;
    }
}